<!DOCTYPE CrossStudio_Project_File>
<solution Name="bsp_pca10056" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <project Name="bsp_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10056;BSP_UART_SUPPORT;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;"
      c_user_include_directories="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/boards;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/drivers_nrf/nrf_soc_nosd;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic_fifo;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/balloc;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/bsp;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/button;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/delay;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/experimental_section_vars;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/fifo;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/memobj;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/ringbuf;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/scheduler;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/sortlist;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/strerror;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/timer;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/uart;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/util;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/toolchain/cmsis/include;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/fprintf;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/segger_rtt;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/integration/nrfx;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/include;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/hal;C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk;../config;C:/TensorFlow/tflite-micro;C:\\TensorFlow\\tflite-micro\\tensorflow\\lite\\micro\\tools\\make\\downloads\\flatbuffers\\include;C:\\TensorFlow\\tflite-micro\\tensorflow\\lite\\micro\\tools\\make\\downloads\\gemmlowp"
      debug_register_definition_file="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_cplusplus_language_standard="c++11"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="None">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="TensorFlowLite">
      <file file_name="TFLite_Top.cpp" />
      <file file_name="TFLite_Top.h" />
      <file file_name="../../../debug_log.cc" />
      <file file_name="../../../sine_wave_model_data.cc" />
      <file file_name="sine_wave_model_data.h" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/button/app_button.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error_weak.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/fifo/app_fifo.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/timer/app_timer2.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_util_platform.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/timer/drv_rtc.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/util/nrf_assert.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/fprintf/nrf_fprintf.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/uart/retarget.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="C:/Nordic_SDKs/nRF5_SDK_17.0.2_d674dde/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
  </project>
</solution>
